
snippet infty "\infty" bA
	\\infty$0

snippet tilde "\widetilde" bA
	\\widetilde{$1}$0

snippet im "$$ $1 $$" bA
	\$$1\$$0

snippet tt "\text{}" bA
	\\text{$1}$0

snippet vec "\vec{}" bA
	\\vec{$1}$0

snippet lvec "\vec{}" bA
	\\lVert $1 \\lVert

snippet vxyz "<x_, y_, z_>" bA
	<x_$1,y_$1, z_$1>

snippet vxy "<x_, y_>" bA
	<x_$1,y_$1>

snippet bmatrix "BMatrix" bA
	\\begin{Bmatrix}
		1 & 2 & 3 \\\\
		a & b & c
	\\end{Bmatrix}

snippet 2matrix "Matrix" bA
	\\left[
		\\begin{array}{cc}
			$1 & $2 \\\\
			$3 & $4 \\\\
		\\end{array}
	\\right]

snippet 3matrix "Matrix" bA
	\\left[
		\\begin{array}{ccc}
			$1 & $2 & $3 \\\\
			$4 & $5 & $6 \\\\
			$7 & $8 & $9 \\\\
		\\end{array}
	\\right]

snippet 4matrix "Matrix" bA
	\\left[
		\\begin{array}{cccc}
			$1 & $2 & $3 & $4\\\\
			$5 & $6 & $7 & $8\\\\
			$9 & $10 & $11 & $12\\\\
			$13 & $14 & $15 & $16\\\\
		\\end{array}
	\\right]

snippet fr "\frac{}{}" bA
	\\frac{$1}{$2}$0

snippet ex "\ex{}{}" bA
	\\ex{$1}{$2}\\hfill\\break$0

snippet qs "\qs{}{}" bA
	%% QUESTION $1
	\\qs{$2}{
		$3
	}\\hfill\\break$0

snippet thm "\thm{}{}" bA
	\\thm{$1}{$2}\\hfill\\break$0

snippet proof "\pf{}{}" bA
	\\pf{$1}{$2}\\hfill\\break$0

snippet defintion "\dfn{}{}" bA
	\\dfn{$1}{$2}\\hfill\\break$0

snippet [ "[]" bA
	\\left[ $1\right]$0

snippet { "{}" bA
	\\left{ $1\right}$0

snippet | "||" bA
	\\left| $1\right|$0

snippet int "\int_{}^{}" bA
	\\int_{$1}^{$2}$0

snippet ibp "Integration by parts" bA
    \\begin{cases}
        u = $1 \\rightarrow du = $2 \\\\
        dv = $3 \\rightarrow v = $4 \\\\
    \\end{cases}

snippet taylor "Taylor Series Setup" bA
	\\begin{align*}
		f(x) = $1 &\\rightarrow f(0) = $2
		f'(x) = $3 & \\rightarrow f'(0) = $4 
		f''(x) = $5 & \\rightarrow f''(0) = $6 
		f^{(3)}(x) = $7 & \\rightarrow f^{(3)}(0) = $8
		f^{(4)}(x) = $9 & \\rightarrow f(0) = $10 
	\\end{align*}


snippet xyz "XYZ Cartesian Plane" bA
	\\begin{center}
		\\begin{tikzpicture}[
			declare function = {
						q(\x) = \x - 1;
						Z(\x,\y) = \x^2 + \y^2 + q(\x);
			}]
			\\begin{axis}[
			  view={35}{15},
			  axis lines=center,
			  axis line style=thick,
			  width=10cm,height=10cm,
   		      domain=-2:2,
			  xtick=\empty,ytick=\empty,ztick=\empty,
			  xmin=-8,xmax=8,ymin=-13,ymax=13,zmin=-5,zmax=10,
			  xlabel={$x$-axis},ylabel={$y$-axis},zlabel={$z$-axis},
			]

			% plot dots for the two points
			\\addplot3 [only marks] coordinates {(-5,-5,7) (3,0,5)};
            
			% plot surf
        	\\addplot3 [surf] {Z(x,y)};

			% plot dashed lines to axes
			\\addplot3 [no marks,densely dashed] coordinates {(0,0,5) (3,0,5) (3,0,0)};
			\\addplot3 [no marks,densely dashed] coordinates {(0,-5,0) (-5,-5,0) (-5,0,0) (-5,0,7) (0,0,7) (0,-5,7) (0,-5,0)};
			\\addplot3 [no marks,densely dashed] coordinates {(-5,0,7) (-5,-5,7) (0,-5,7)};
			\\addplot3 [no marks,densely dashed] coordinates {(-5,-5,0) (-5,-5,7)};

			% label points
			\\node [above right] at (axis cs:3,0,5) {$P (3,0,5)$};
			\\node [above left] at (axis cs:-5,-5,7) {$Q (-5,-5,7)$};
			\\node [inner sep=2pt,outer sep=0pt] (O) at (axis cs:0,0,0) {};
			\\node [align=center] (origin) at ([xshift=1.5cm,yshift=-1.3cm]O) {$(0,0,0)$ \\\\Origin};
			\\draw [shorten <=.1cm,stealth-,gray] (O) to [out=-30,in=160] (origin.west);


			\\end{axis}
		\\end{tikzpicture}
	\\end{center}

snippet xy "Cartesian Graph" bA
      \\begin{align}
		  \\begin{tikzpicture}[scale=1.2]
			  \\draw[->,thick] (-0.5,0) -- (7,0) coordinate (x axis) node[below] {\$x\$};
			  \\draw[->,thick] (0,-2.5) -- (0,2.5) coordinate (y axis) node[left] {\$y\$};
			  \\draw[dashed] (4,0) node[below] {\\footnotesize{\$N\$}} -- (4,1) -- (0,1) node[left] {\$x\$};
			  \\filldraw[black] (4,1) circle (.05cm);
			  \\draw[blue,thick,smooth,samples=100,domain=1.45:6.2] plot(\x,{sin(\x r+1)});
			  \\filldraw[black] (1,1.5) circle (.05cm);
			  \\filldraw[black] (2,-1.5) circle (.05cm);
			  \\filldraw[black] (3,-1) circle (.05cm);
			  \\filldraw[black] (5,0.9) circle (.05cm);
			  \\filldraw[black] (6,0.5) circle (.05cm);
			  \\filldraw[black] (7,0.7) circle (.05cm);
		  \\end{tikzpicture}
      \\end{align}

snippet chapter "\chapter{}" bA
	\\chapter{${1:title}}

snippet section "\section{}" bA
	\\section{${1:title}}

snippet subsection "\subsection{}" bA
	\\subsection{${1:title}}

snippet xchapter "\chapter*{}" bA
	\\chapter*{${1:title}}

snippet xsection "\section*{}" bA
	\\section*{${1:title}}

snippet xsubsection "\subsection*{}" bA
	\\subsection*{${1:title}}

snippet setcounter "\setcounter{}{}" bA
	\\setcounter{${1:type}}{${2:count}}

snippet ic "Inline Code" b
	\\verb|${1:InlineCode}|

snippet br "Line Break" b
	\\hfill\\break

snippet sn "Scientific Notation" b
	\\num{${1:1e-3}}

snippet code "Code Block" b
	\\begin{code}[language=${1:c}]{${2:description}}
	${3:code}
	\\end{code}

snippet beg "begin{} / end{}" bA
	\\begin{$1}
		$0
	\\end{$1}

priority 100
snippet ... "ldots" bA
	\ldots

snippet enum "Enumerate" bA
	\begin{enumerate}
		\item $0
	\end{enumerate}

snippet item "Itemize" bA
	\begin{itemize}
		\item $0
	\end{itemize}

snippet desc "Description" b
	\begin{description}
		\item[$1] $0
	\end{description}

snippet => "implies" Ai
	\implies

snippet =< "implied by" Ai
	\impliedby

snippet iff "iff" Ai
	\iff

snippet dm "Math" wA
	\[
	${1:${VISUAL}}
	\] $0

snippet ali "Align" bA
	\begin{align*}
		${1:${VISUAL}}
	\end{align*}

priority 1000

snippet == "equals" bA
	&= $1 \\\\

snippet != "equals" bA
	\neq 

snippet ceil "ceil" bA
	\left\lceil $1 \right\rceil $0

snippet floor "floor" bA
	\left\lfloor $1 \right\rfloor$0

snippet () "left( right)" bA
	\left( ${1:${VISUAL}} \right) $0

snippet lr "left( right)" i
	\left( ${1:${VISUAL}} \right) $0

snippet lr( "left( right)" i
	\left( ${1:${VISUAL}} \right) $0

snippet lr| "left| right|" i
	\left| ${1:${VISUAL}} \right| $0

snippet lr{ "left\{ right\}" i
	\left\\{ ${1:${VISUAL}} \right\\} $0

snippet lrb "left\{ right\}" i
	\left\\{ ${1:${VISUAL}} \right\\} $0

snippet lr[ "left[ right]" i
	\left[ ${1:${VISUAL}} \right] $0

snippet lra "leftangle rightangle" bA
	\left<${1:${VISUAL}} \right>$0

snippet conj "conjugate" bA
	\overline{$1}$0

snippet sum "sum" w
	\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}

snippet taylor "taylor" w
	\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0

snippet lim "limit" w
	\lim_{${1:n} \to ${2:\infty}} 

snippet limsup "limsup" w
	\limsup_{${1:n} \to ${2:\infty}} 

snippet prod "product" w
	\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0

snippet part "d/dx" w
	\frac{\partial ${1:V}}{\partial ${2:x}} $0

snippet sq "\sqrt{}" bA
	\sqrt{${1:${VISUAL}}} $0

snippet sr "^2" bA
	^2

snippet cb "^3" bA
	^3

snippet td "to the ... power" bA
	^{$1}$0

snippet rd "to the ... power" bA
	^{($1)}$0

snippet __ "subscript" bA
	_{$1}$0

snippet ooo "\infty" bA
	\infty

snippet rij "mrij" i
	(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0

snippet <= "leq" bA
	\le 

snippet >= "geq" bA
	\ge 

snippet EE "geq" bA
	\exists 

snippet AA "forall" bA
	\forall 

snippet xnn "xn" bA
	x_{n}

snippet ynn "yn" bA
	y_{n}

snippet xii "xi" bA
	x_{i}

snippet yii "yi" bA
	y_{i}

snippet xjj "xj" bA
	x_{j}

snippet yjj "yj" bA
	y_{j}

snippet xp1 "x" bA
	x_{n+1}

snippet xmm "x" bA
	x_{m}

snippet R0+ "R0+" bA
	\\R_0^+

snippet plot "Plot" w
	\begin{figure}[$1]
		\centering
		\begin{tikzpicture}
			\begin{axis}[
				xmin= ${2:-10}, xmax= ${3:10},
				ymin= ${4:-10}, ymax = ${5:10},
				axis lines = middle,
			]
				\addplot[domain=$2:$3, samples=${6:100}]{$7};
			\end{axis}
		\end{tikzpicture}
		\caption{$8}
		\label{${9:$8}}
	\end{figure}

snippet nn "Tikz node" w
	\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
	$0

snippet mcal "mathcal" bA
	\mathcal{$1}$0

snippet lll "l" bA
	\ell

snippet nabl "nabla" bA
	\nabla 

snippet xx "cross" bA
	\times 

priority 100
snippet ** "cdot" bA
	\cdot 

snippet norm "norm" bA
	\|$1\|$0

priority 300
snippet dint "integral" wA
	\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0

priority 100
snippet -> "to" bA
	\to 

priority 200
snippet <-> "leftrightarrow" bA
	\leftrightarrow

snippet !> "mapsto" bA
	\mapsto 

snippet invs "inverse" bA
	^{-1}

snippet compl "complement" bA
	^{c}

snippet >> ">>" bA
	\gg

snippet << "<<" bA
	\ll

snippet ~~ "~" bA
	\sim 

snippet set "set" wA
	\\{$1\\} $0

snippet cc "subset" Ai
	\subset 

snippet notin "not in " bA
	\not\in 

snippet inn "in " bA
	\in 

snippet NN "n" bA
	\N

snippet Nn "cap" bA
	\cap 

snippet UU "cup" bA
	\cup 

snippet uuu "bigcup" bA
	\bigcup_{${1:i \in ${2: I}}} $0

snippet nnn "bigcap" bA
	\bigcap_{${1:i \in ${2: I}}} $0

snippet OO "emptyset" bA
	\O

snippet RR "real" bA
	\R

snippet QQ "Q" bA
	\Q

snippet ZZ "Z" bA
	\Z

snippet <! "normal" bA
	\triangleleft 

snippet <> "hokje" bA
	\diamond 

snippet '(?<!i)sts' "text subscript" irA
	_\text{$1} $0

snippet tt "text" bA
	\text{$1}$0

snippet case "cases" wA
	\begin{cases}
		$1
	\end{cases}

snippet SI "SI" bA
	\SI{$1}{$2}

snippet bigfun "Big function" bA
	\begin{align*}
		$1: $2 &\longrightarrow $3 \\\\
		$4 &\longmapsto $1($4) = $0
	\end{align*}

snippet cvec "column vector" bA
	\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}

priority 10
snippet "bar" "bar" rbA
	\overline{$1}$0

priority 10
snippet "hat" "hat" rbA
	\hat{$1}$0

snippet letw "let omega" bA
	Let $\Omega \subset \C$ be open.

snippet HH "H" bA
	\mathbb{H}

snippet DD "D" bA
	\mathbb{D}

# vim:ft=snippets


