<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>689472060.05809903</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>410</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>net.kovidgoyal.kitty</string>
							<key>Name</key>
							<string>kitty</string>
							<key>NewFile</key>
							<string>/Applications/kitty.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>689472068.36402702</real>
				<key>ModificationDate</key>
				<real>689534382.13132203</real>
				<key>Name</key>
				<string>Open Kitty</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>861BDE6F-0700-452F-BF2D-F478B0C4059B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>4DD57C66-C8CC-4AD2-AB9C-864D28DE3A7D</string>
		<key>UID</key>
		<string>F5037A57-F9D5-4ADD-966B-5501EB26CA3D</string>
	</dict>
</array>
</plist>
